WindowsKeyBlocker/MainWindow.xaml

<Window x:Class="WindowsKeyBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsKeyBlocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="304">
    <Grid>
        <Grid Margin="10,42,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Process watcher (?)"
                  ToolTip="Process to watch that automatically enable when those process exists." 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <ListBox Margin="2,2,2,32" x:Name="ProcessWatcherList" />
                    <Button Content="Add" HorizontalAlignment="Left" Margin="6,0,0,6" VerticalAlignment="Bottom" Click="AddProcess_Click"/>
                    <Button Content="Remove" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" x:Name="RemoveProcessButton" Click="RemoveProcessButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Blocked Key" Grid.Row="1">
                <Grid>
                    <ListBox Margin="2,2,2,32" x:Name="BlockedKeyList" />
                    <Button Content="Add" HorizontalAlignment="Left" Margin="6,0,0,6" VerticalAlignment="Bottom" Click="AddKeyButton_Click"/>
                    <Button Content="Remove" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" x:Name="RemoveKeyButton" Click="RemoveKeyButton_Click"/>
                </Grid>
            </GroupBox>
            <CheckBox x:Name="UseUnhookInsteadCheckBox" Content="Use unhook for disable" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Checked="HookInsteadCheckBox_Checked"/>
        </Grid>
        <Grid Margin="10,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Enable" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="EnableButton" Click="EnableButton_Click" Width="64"/>
            <Button Content="Disable" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="DisableButton" Click="DisableButton_Click" Width="64" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
